spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable Spring Boot's Docker Compose lifecycle for the local profile, since DB is started manually
spring.docker.compose.enabled=false