spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway picks vendor-specific migrations based on DataSource
spring.flyway.locations=classpath:db/migration/{vendor}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/appdb
#spring.datasource.username=
#spring.datasource.password=
